<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#Booking">Booking</a></li>
  <li><a href="#Hotel">Hotels</a></li>
  <li><a href="#Pilgrimages">Pilgrimages</a></li>
  
</ul>
<form  name="myForm" onsubmit="return validate()">
<div id="error"> </div>
<style type="text/css">
body {
    text-align: center;
}
</style>
<div class="fname">
<input type="text" name="fname" placeholder="From" style="font-size:15pt;">
</div></br>
<div class="lname">
<a href="googlemap.html"><input type="text" name="lname" placeholder="To"style="font-size:15pt;"></a>
</div></br>

<div class="email">
<input type="text" name="email" placeholder="Onward date"style="font-size:15pt;">
</div></br>
<div class="password">
<input type="text" name="password" placeholder="Return date"style="font-size:15pt;">
</div></br>
<div class="submit">
<a href="hacker.html"><input type="button"  value="Reserve"style="font-size:25pt;"></a>

    
</div>
</div>
</form>
</body>
</html>

